name=CANSerial
version=0.2.0
author=Jacob Geigle <jacob@geigle.me>
maintainer=Jacob Geigle <jacob@geigle.me>
sentence=Use CAN bus as physical layer for serial/uart communication
paragraph=Aheres to Stream interface, so it can be used exactly like a regular Serial port. Supports multiple concurrent objects when used in cunjunction with included Buffered_MCP_CAN class. Designed to interface with https://github.com/bondus/CanSerial/
category=Communication
url=http://www.github.com/techie66/CANSerial
architectures=*
includes=CANSerial.h
depends=Seeed_Arduino_CAN
